---
- hosts: all
  become: yes
  roles:

  #
  # Basics
  #
    - role: system/essential
      tags:
        - essential
        - system
    
    - role: system/shell
      tags:
        - shell
        - zsh
        - oh-my-zsh
        - system
    
    - role: system/docker
      tags:
        - docker
        - system
        - containers

  #
  # Networking
  #
    # - role: networking/swag
    #   tags:
    #     - network
    #     - networking
    #     - swag
    #     - containers

    - role: networking/nginx
      tags:
        - network
        - networking
        - nginx
        - containers
  #
  # Containers
  #
    - role: containers/services/pihole
      tags:
        - pihole
        - containers
        - services
    
    - role: containers/personal/firefly
      tags:
        - firefly
        - containers
        - personal