username: ubuntu

additional_packages:
  - neofetch

additional_snaps:
  - btop

hostname: "{{ inventory_hostname }}"

timezone: Australia/Queensland

locale: en_US.UTF-8

dot_nameservers: ["1.1.1.1", "1.0.0.1"]

lan_network: "192.168.50.0/24"

lan_gateway: "192.168.50.1"

docker_network: "172.17.0.0/16"

# Link to .zshrc file (GitHub raw)
zshrc_url: https://raw.githubusercontent.com/xMdb/dotfiles/main/.zshrc

# Link to .p10k.zsh (Powerline10k theme config) file (GitHub raw) 
p10k_config_url: https://raw.githubusercontent.com/xMdb/dotfiles/main/.p10k.zsh

docker_dir: /opt/docker/data

host_local: box

# User ID (run id username)
guid: "1000"

# 9.9.9.9 for example (currently using Pi-Hole)
vpn_dns: "192.168.50.114"

vpn_peers: ["iPad", "iPhone"]