username: ubuntu

additional_packages:
  - neofetch

additional_snaps:
  - btop

hostname: "{{ inventory_hostname }}"

timezone: Australia/Queensland

locale: en_US.UTF-8

dot_nameservers: ["9.9.9.9", "149.112.112.112"]

lan_network: "10.0.0.0/8"

lan_gateway: "10.1.15.1"

docker_network: "172.17.0.0/16"

# Link to .zshrc file (GitHub raw)
zshrc_url: https://raw.githubusercontent.com/xMdb/dotfiles/main/.zshrc

# Link to .p10k.zsh (Powerline10k theme config) file (GitHub raw) 
p10k_config_url: https://raw.githubusercontent.com/xMdb/dotfiles/main/.p10k.zsh

docker_dir: /opt/docker/data

host_local: box

# User ID (run id username)
guid: "1000"

# 9.9.9.9 for example (currently using Pi-Hole)
vpn_dns: "10.1.15.18"

vpn_peers: ["iPad", "iPhone", "mumPhone", "mumiPad", "mumMac", "dadLaptop", "dadPhone", "zach"]